Vocaloid Pose Data file

ｱﾘｽ・ｵﾙﾀﾅﾃｨﾌﾞ.osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129284,0.157242,-0.009790,0.979012;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096789,-0.248267,-0.106384,0.957954;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.306439,0.590028,0.162207,0.729144;		// Quaternion x,y,z,w
}

Bone3{右人指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011702,-0.009383,-0.064947,0.997776;		// Quaternion x,y,z,w
}

Bone4{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020217,-0.034839,0.501502,0.864217;		// Quaternion x,y,z,w
}

Bone5{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.844162,0.536088;		// Quaternion x,y,z,w
}

Bone6{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.526943,0.849900;		// Quaternion x,y,z,w
}

Bone7{右中指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014172,-0.030389,-0.059481,0.997666;		// Quaternion x,y,z,w
}

Bone8{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.483807,0.875174;		// Quaternion x,y,z,w
}

Bone9{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.864925,0.501902;		// Quaternion x,y,z,w
}

Bone10{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.628793,0.777573;		// Quaternion x,y,z,w
}

Bone11{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071372,-0.004475,-0.072909,0.994770;		// Quaternion x,y,z,w
}

Bone12{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.522687,0.852525;		// Quaternion x,y,z,w
}

Bone13{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.767543,0.640997;		// Quaternion x,y,z,w
}

Bone14{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.632673,0.774419;		// Quaternion x,y,z,w
}

Bone15{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036185,-0.053942,-0.039905,0.997090;		// Quaternion x,y,z,w
}

Bone16{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.522687,0.852525;		// Quaternion x,y,z,w
}

Bone17{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.874789,0.484504;		// Quaternion x,y,z,w
}

Bone18{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.290740,0.956802;		// Quaternion x,y,z,w
}

