Vocaloid Pose Data file

ｱﾘｽ・ｵﾙﾀﾅﾃｨﾌﾞ.osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038544,-0.045935,-0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone1{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone2{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116734,-0.229050,-0.033817,0.965798;		// Quaternion x,y,z,w
}

Bone3{左人指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone4{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.223106,0.974794;		// Quaternion x,y,z,w
}

Bone5{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247404,0.968912;		// Quaternion x,y,z,w
}

Bone6{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.370920,0.928665;		// Quaternion x,y,z,w
}

Bone7{左中指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone8{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.208460,0.978031;		// Quaternion x,y,z,w
}

Bone9{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.352274,0.935897;		// Quaternion x,y,z,w
}

Bone10{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.305059,0.952334;		// Quaternion x,y,z,w
}

Bone11{左薬指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone12{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013902,0.005632,-0.203544,0.978951;		// Quaternion x,y,z,w
}

Bone13{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012464,-0.008344,-0.361575,0.932222;		// Quaternion x,y,z,w
}

Bone14{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone15{左小指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone16{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.213348,0.976976;		// Quaternion x,y,z,w
}

Bone17{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.333487,0.942755;		// Quaternion x,y,z,w
}

Bone18{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.193767,0.981048;		// Quaternion x,y,z,w
}

