Vocaloid Pose Data file

ｱﾘｽ・ｵﾙﾀﾅﾃｨﾌﾞ.osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094907,-0.115431,0.009888,0.988721;		// Quaternion x,y,z,w
}

Bone1{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071879,0.085828,0.089607,0.989664;		// Quaternion x,y,z,w
}

Bone2{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.306439,-0.590028,-0.162207,0.729144;		// Quaternion x,y,z,w
}

Bone3{左人指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011702,0.009383,0.064947,0.997776;		// Quaternion x,y,z,w
}

Bone4{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020217,0.034839,-0.501502,0.864217;		// Quaternion x,y,z,w
}

Bone5{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.844162,0.536088;		// Quaternion x,y,z,w
}

Bone6{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041944,-0.027178,-0.402686,0.913972;		// Quaternion x,y,z,w
}

Bone7{左中指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014172,0.030389,0.059481,0.997666;		// Quaternion x,y,z,w
}

Bone8{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.483807,0.875174;		// Quaternion x,y,z,w
}

Bone9{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.864925,0.501902;		// Quaternion x,y,z,w
}

Bone10{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.628793,0.777573;		// Quaternion x,y,z,w
}

Bone11{左薬指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071372,0.004475,0.072909,0.994770;		// Quaternion x,y,z,w
}

Bone12{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032094,-0.013946,-0.522367,0.852002;		// Quaternion x,y,z,w
}

Bone13{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.767543,0.640997;		// Quaternion x,y,z,w
}

Bone14{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.632673,0.774419;		// Quaternion x,y,z,w
}

Bone15{左小指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.036185,0.053942,0.039905,0.997090;		// Quaternion x,y,z,w
}

Bone16{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.522687,0.852525;		// Quaternion x,y,z,w
}

Bone17{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034800,-0.003670,-0.874253,0.484208;		// Quaternion x,y,z,w
}

Bone18{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.290740,0.956802;		// Quaternion x,y,z,w
}

