Vocaloid Pose Data file

ｱﾘｽ・ｵﾙﾀﾅﾃｨﾌﾞ.osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038544,0.045935,0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116734,0.229050,0.033817,0.965798;		// Quaternion x,y,z,w
}

Bone3{右人指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone4{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.223106,0.974794;		// Quaternion x,y,z,w
}

Bone5{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247404,0.968912;		// Quaternion x,y,z,w
}

Bone6{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.370920,0.928665;		// Quaternion x,y,z,w
}

Bone7{右中指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone8{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.208460,0.978031;		// Quaternion x,y,z,w
}

Bone9{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.352274,0.935897;		// Quaternion x,y,z,w
}

Bone10{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.305059,0.952334;		// Quaternion x,y,z,w
}

Bone11{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone12{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013902,-0.005632,0.203544,0.978951;		// Quaternion x,y,z,w
}

Bone13{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012464,0.008344,0.361575,0.932222;		// Quaternion x,y,z,w
}

Bone14{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone15{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone16{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.213348,0.976976;		// Quaternion x,y,z,w
}

Bone17{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.333487,0.942755;		// Quaternion x,y,z,w
}

Bone18{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.193767,0.981048;		// Quaternion x,y,z,w
}

